
auth.token=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

defaults.org=emit-labs
defaults.project=macro-meals

defaults.url=https://sentry.io/
